.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/background.png');
    background-size: 100%, 100%;
    
    .login-header {
        display: flex;
        align-items: center;
        height: 100px;
        background-color: rgba(30, 30, 30, 0.6);
        img {
            width: 70px;
            height: 70px;
            margin-left: 70px;
        }
        h1 {
            font-size: 50px;
            color: aliceblue;
            margin-left: 70px;
        }
    }

    .login-form {
        width: 500px;
        height: 300px;
        background-color:rgba(255, 255, 255, 0.95);
        margin: auto;
        margin-top: 100px;
        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-top: 10px;
        }
    }
}