.setDetail {
    .leftList {
        font-weight: bold;
        font-size: 15px;
        margin-right: 10px;
    }
    img {
        width: 125px;
        height: 125px;
        margin-right: 10px;
    }
}