// less file for header components layout and style
.header {
    height: 80px;
    background-color: aliceblue;
    .header-top {
        height: 40px;
        font-size: 16px;
        text-align: right;
        padding-right: 20px;
        padding-top: 5px;
        border-bottom: 1px solid #d0021b;
        span {
            padding-right: 10px;
        }
        a {
            font-weight: bold;
        }
    }
    .header-bottom {
        height: 20px;
        display: flex;
        .header-bottom-title {
            width: 25%;
            text-align: center;
            font-size: 26px;
        }
        .header-bottom-time {
            width: 75%;
            text-align: right;
            font-size: 16px;
            padding-right: 20px;
            padding-top: 6px;
        }
    }
}