// less file for left-nav components layout and style
.left-nav {
    .left-nav-header {
        display: flex;
        height: 80px;
        align-items: center;
        background-color: #e7eb15;
        img {
            margin-left: 10px;
            width: 50px;
            height: 50px;
        }
        h1 {
            color: black;
            font-size: 16px;
            margin-bottom: 0px;
            margin-left: 10px;
        }
    }
}